{
  "name": "research",
  "description": "Persistent project-scoped store for deep research on large topics. Progressive disclosure via INDEX.md dispatcher, async investigation subagents (Opus-class), conflict-handling history.",
  "version": "0.3.6"
}
